REACT_APP_BACKEND_URL = This is the URL for the backend server (eg: http://localhost:5000)
REACT_APP_SIGNUP_URI = /api/auth/signup (This is the signup endpoint of server)
REACT_APP_LOGIN_URI =  /api/auth/signin (This is the signin endpoint of server)
GENERATE_SOURCEMAP=false (This is used to stop generation of source maps)
